<html>

<head>
    <style>
        ul {
            list-style: none;
        }
#choose_the_correct_answer, #fill_in_the_blanks, #true_or_false, #match_the_following, #two_mark_questions, #five_mark_qustions, #others
{
	display: none;
}
        .image {
            height: 200px;
            width: 200px;
            background: #000;
            position: relative;
            background: url(http://i.stack.imgur.com/rOVDt.jpg);
            background-size: cover;
        }

        .overlay {
            height: 200px;
            width: 200px;
            background: #eee;
            /*display: none;*/
            opacity: 0;
            -webkit-transition: all 0.2s ease-in;
        }

        .btn1,
        .btn2 {
            height: 30px;
            width: 70px;
            background: #fff;
            opacity: 0;
            /*display: none;*/
            /*position: absolute;*/
        }

        .btn1 {
            margin-top: 90px;
            margin-left: 10px;
            float: left;
            -webkit-transition: all 0.2s ease-in;
        }

        .btn2 {
            margin-top: 90px;
            margin-right: 10px;
            float: right;
            -webkit-transition: all 0.2s ease-in;
        }

        .image:hover .overlay {
            /*display: inline;*/
            background: #eee;
            opacity: 0.75;

        }

        .image:hover .btn1 {
            /*display: inline;*/
            background: orange;
            opacity: 1;

        }

        .image:hover .btn2 {
            /*display: inline;*/
            background: blue;
            opacity: 1;

        }

    </style>

</head>

<body>

    <div class="image">
        <div class="overlay">
            <div class="btn1">

            </div>
            <div class="btn2">

            </div>
        </div>
    </div>

    <br>
    <select id="control_3" name="control_3[]" multiple="multiple" size="5">
        <option value=""></option>
        <option id="option_1" value="option_1">Choose the Correct Answer</option>
        <option id="option_2" value="option_2">Fill in the Blanks</option>
        <option id="option_3" value="option_3">True or False</option>
        <option id="option_4" value="option_4">Match the Following</option>
        <option id="option_5" value="option_5">Two Mark Questions</option>
        <option id="option_6" value="option_6">Five Mark Questions</option>
        <option id="option_7" value="option_7">Others</option>
    </select>
    <div id="choose_the_correct_answer">choose the correct answer</div>
    <div id="fill_in_the_blanks">fill in the blanks</div>
    <div id="true_or_false">true or false</div>
    <div id="match_the_following">match the following</div>
    <div id="two_mark_questions">two mark questions</div>
    <div id="five_mark_qustions">five mark questions</div>
    <div id="others">others</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <br>

    <input id="check" type="checkbox" /><label for="check">Check</label>
    <div id="msg">
        aloha
    </div>



    <script>
        $(document).ready(function() {
            $('#check').on('check', function() {
                    $("#choose_the_correct_answer").show();
                    $("#choose_the_correct_answer").hide();
                }

            });
        });

    </script>
</body>


</html>
